Baterias.NetMaui/Paginas/ListarFecha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baterias.NetMaui.Paginas.ListarFecha"
             Title="ListarFecha">
    <ScrollView>

        <StackLayout>
            
            <DatePicker x:Name="FechaInicio"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Black"
                        MinimumDate="01/04/2022"
                        MaximumDate="12/31/2023"
                        DateSelected="FechaIncio_DateSelected">
            </DatePicker>
            
            <DatePicker x:Name="FechaFin"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="Black"
                MinimumDate="01/04/2022"
                MaximumDate="12/31/2023"
                DateSelected="FechaFin_DateSelected">
            </DatePicker>
            
            <Button x:Name="DatosProd"
                    BackgroundColor="Black"
                    Text="Ver Producto"
                    TextColor="White"
                    Clicked="DatosProd_Clicked">
            </Button>

            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="90 "></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Grid.Row="0" x:Name="Horizontal">
                                <Label  Grid.Column="0" Grid.Row="0"
                                        Text="Nombre"
                                        FontAttributes="Bold">
                                </Label>
                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="Presentacion"
                                       FontAttributes="Bold">
                                </Label>
                                <Label  Grid.Column="2" Grid.Row="0"
                                        Text="FechaCaducidad"
                                        FontAttributes="Bold">
                                </Label>
                                <Label Grid.Column="3" Grid.Row="0"
                                       Text="Precio"
                                       FontAttributes="Bold">
                                </Label>
                            </HorizontalStackLayout>

                            <Label Grid.Column="0" Grid.Row="1"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Margin="0,0,5,0">
                            </Label>
                            <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Presentacion}"
                                   FontAttributes="Bold"
                                   Margin="0,0,5,0"
                                   TextColor="Black">
                            </Label>
                            <Label Grid.Column="2" Grid.Row="1"
                                   Text="{Binding FechaCaducidad}"
                                   FontAttributes="Bold"
                                   Margin="0,0,5,0"
                                   TextColor="Black">
                            </Label>
                            <Label Grid.Column="3" Grid.Row="1"
                                   Text="{Binding Precio}"
                                   FontAttributes="Bold"
                                   Margin="0,0,5,0"
                                   TextColor="Black">
                            </Label>
                            <Image Grid.Column="4" Grid.Row="1" 
                                   Source="{Binding ImagenPath}"
                                   WidthRequest="100" HeightRequest="100"></Image>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ScrollView>
</ContentPage>