Baterias.NetMaui/Paginas/ListarNombre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baterias.NetMaui.Paginas.ListarNombre"
             Title="ListarNombre"
             BackgroundColor="Black">
    <ScrollView>

        <StackLayout>
            <Picker x:Name="Producto"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="BlueViolet"
                    Title="--SeleccionarProducto--"
                    TitleColor="White"
                    SelectedIndexChanged="Producto_SelectedIndexChanged">
            </Picker>

            <Button x:Name="DatosProd"
                    BackgroundColor="BlueViolet"
                    Text="Ver Producto"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="DatosProd_Clicked">

            </Button>

            <CollectionView x:Name="collectionView" BackgroundColor="Transparent" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- Tres arriba -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- Dos abajo -->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!-- Espacio para la imagen -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"
                   Text="Nombre"
                   TextColor="White"
                   FontSize="Small"
                   Margin="0,0,2,0"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Grid.Column="1" Grid.Row="0"
                   Text="Presentacion"
                   TextColor="White"
                   FontSize="Small"
                   Margin="0,0,2,0"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1"
                   Text="{Binding Nombre}"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0,0,5,0"
                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Grid.Column="1" Grid.Row="1"
                   Text="{Binding Presentacion}"
                   FontAttributes="Bold"
                   Margin="0,0,5,0"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand">
                            </Label>

                            <Label Grid.Column="2" Grid.Row="0"
                   Text="FechaCaducidad"
                   TextColor="White"
                   FontSize="Small"
                   Margin="0,0,2,0"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Grid.Column="3" Grid.Row="0"
                   Text="Precio"
                   TextColor="White"
                   FontSize="Small"
                   Margin="0,0,0,0"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Grid.Column="2" Grid.Row="1"
                   Text="{Binding FechaCaducidad}"
                   FontAttributes="Bold"
                   Margin="0,0,5,0"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Grid.Column="3" Grid.Row="1"
                   Text="{Binding Precio}"
                   FontAttributes="Bold"
                   Margin="0,0,0,0"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Image Grid.Column="4" Grid.Row="1" 
                   Source="{Binding ImagenPath}"
                       Margin="0,0,0,0"
                   WidthRequest="50" HeightRequest="50">
                            </Image>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>




    </ScrollView>
</ContentPage>